{
  "name": "my-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "awisu2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "test": "mocha"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "axios": "^0.25.0",
    "mocha": "^9.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}